/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');

/*Variables CSS*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold:700;
}

/*Colores*/
:root{
    --first-color: rgb(241, 66, 212);
    --first-color-alt: pink;
    --white-color: white;
    --dark-color: black;
    --dark-color-light:rgb(75, 75, 75);
    --pink-color: white;
    --pinky-color: rgb(248, 164, 223);
}

/*Fuente y Tipografia*/
:root{
    --body-font:'Open Sans', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
}

@media screen and (min-width: 768px){
    :root{
        --body-font:'Open Sans', sans-serif;
        --big-font-size: 6rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}

/*Margenes*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem; 
}

/*Index*/
:root{
--z-tooltip: 10;
--z-fixed: 100;
}

/*Base*/

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    max-width: 100%;
    height: auto;
}

/*Clase CSS*/
.section{
    padding: 3rem 0;
}

.section-title{
font-size: var(--h2-font-size);
color: var(--dark-color);
margin: var(--mb-4) 0 var(--mb-1);
text-align: center;
position: relative;
right: 100px;
top: 20px;

}

.section-all{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
    position: relative;
    right: 100px;
    top: 20px;
}

/*Diseño*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.uno-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--pink-color);
}


/*Nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    color: var(--dark-color);
    font-weight: var(--font-semi);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__logo{
    font-weight: var(--font-bold);
}

.nav__cart{
    font-size: 1.5rem;
    margin-right: var(--mb-2);
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/*Aquí se muestra el menú*/
.show{
    right: 0;
}

.active{
    color: var(--first-color);
}   

/*Inicio*/
.home{
    background-color: var(--pink-color);
    padding: 3.5rem .25rem;
    background: var(--pinky-color);
    color: var(--white-color);
}  

.home__container{
    height: calc(100vh - var(--header-height));
    color: var(--white-color);
}   

.home__data{
    padding-top: 6rem;
}   

.home__title{
    align-self: center;
    font-size: var(--big-font-size);
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
}   

.home__title span{
    font-size: var(--h1-font-size);
}    

/*Botones*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: .3s;
    position: relative;
    top: 30px;
}  

.button-comprar{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: .3s;
    position: relative;
    right: 50px;
}

.button-shopping{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: .3s;
    position: relative;
    left: 900px;
    top: 40px;
}

.button:hover{
    background-color: var(--first-color-alt);
}

/*Coleccion*/
.collection__container{
    row-gap: 2rem;   
}

.collection__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: var(--pink-color);
    transition: .3s;
    position: absolute;
}

.collection__box:hover{
    transform: translateY(-.5rem);
}

.collection__img{
    border-radius: 60%;
    width: 100px;
}

.collection__title{
    font-size: var(--h1-font-size);
    line-height: 1.2;
    margin-bottom: var(--mb-2);
    text-transform: uppercase;
    font-weight: var(--font-semi);
    
}

.collecion__subtitle{
    font-size: var(--h2-font-size);
    color: var(--dark-color-light);
  
}

.collection__view{
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.collection__view:hover{
    text-decoration: underline;
}


/*Productos destacados*/
.destacados__container{
    display: flex;
    flex-wrap: wrap;
    bottom: 20px;
}

.section-title{
    left: center;
}

.productos__destacados{
    transition: .3s;
}

.productos__destacados:hover{
    transform: translateY(-.5rem);
}

.destacados__box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--pink-color);
    left: 350px;
    top: 30px;
}

.nuevos__destacados{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .3rem .75rem;
    font-size: var(--small-font-size);
}

.destacados__data{
    text-align: center;
    position: relative;
    left: 350px;
    top: 20px;
}

.destacados__name{
    margin-bottom: var(--mb-1);
    text-transform: uppercase;
    font-size: var(--normal-font-size);
}

.destacados__preci{
    color: var(--dark-color-light);
    font-weight: var(--font-semi);
}


/*Ofertas*/
.oferta__bg{
    text-align: center;
}

.oferta__data{
    padding: 3.5rem .25rem;
    background: var(--pinky-color);
    color: var(--white-color);

}

.oferta__title{
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
    position: relative;
    right: 50px;
}

.descripcion__oferta{
    margin-bottom: var(--mb-2);
    letter-spacing: .2rem;
    position: relative;
    right: 50px;
}

/*Recién LLegados*/
.nuevo__container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 350px;
    top: 40px;
}

.nuevo__box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--pink-color);
    overflow: hidden;
    flex-wrap: wrap;
    margin-right: 5px;
    margin-bottom: 25px;
}

.nuevo__box:hover .nuevo__link{
    bottom: 0;
}

.nuevo__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(243, 146, 186, 0.212);
    transition: .3s;
}

.seccion-title{
    position: relative;
    left: 750px;
    top: 20px;
}

/*Información*/
.informacion{
    text-align: center;
}

.seccion__title{
    position: relative;
    top: 20px;
}

.informacion__descripcion{
    position: relative;
    top: 20px;
}

.informacion__descripcion{
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.informacion__form{
    display: grid;
    grid-template-columns: 1fr .5fr;
    position: relative;
    top: 30px;
}

.informacion__input{
    outline: none;
    border: none;
    background-color: var(--pink-color);
    padding: 0 1rem;
    position: relative;
    top: 30px;
}

/*Footer*/
.footer{
    background-color: var(--dark-color);
    color: var(--white-color);
    position: relative;
    top: 40px;
}

.footer__container{
    row-gap: 1.5rem;
    margin-bottom: var(--mb-4);
    display: flex;
}

.footer__title{
    margin-bottom: var(--mb-1);
}

.footer__deal{
    margin-bottom: var(--mb-2);
}

.footer__tienda{
    width: 100px;
}

.footer__link, .footer__social{
    color: var(--dark-color-light);
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    font-size: 1.3rem;
    margin-right: var(--mb-1);
}

.footer__copy{
    border-top: 1px solid var(--dark-color-light);
    padding: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}

/*Ajustes de la pantalla*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section-all{
        margin-bottom: var(--mb-4);
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .home__container{
        background-size: cover;
        width: 1000px;
        height: 500px;
        margin: 0;
    }

    .home__data{
        padding: 0;
        height: max-content;
        align-self: center;
    }

    .home__title{
        line-height: .8;
        letter-spacing: 1.5rem;
        margin: 2rem auto;
        text-align: center;
        width: 250px;
    }

    .collection__container{
        grid-template-columns: repeat(2.1fr);
        grid-template-rows: 1fr;
    }

    .collection__box{
        padding: .5rem 3rem 0;
        position: relative;
        left: 300px;
        top: 40px;
    }

    .collection__img{
        width: 200px;
        border-radius: 60%;
    }

    .destacados__container{
        grid-template-columns: repeat(4,1fr);

    }

    .oferta__data{
        padding: 5rem 0;
    }

    .nuevo__container{
        grid-template-columns: repeat(3,1fr);
    }

    .informacion__form{
        width: 400px;
        margin: 0 auto;
    }

    .footer__container{
        padding: 2rem 0;
    }
}

@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__data{
        padding-left: 7rem;
    }

    .home__img{
        right: 15%;
    }
    
}
/*----------------------------------------------------------------*/
/*Registro*/




 
